/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SERVAME.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\SERVAMEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\SERVAME.init.gen.cpp.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\SERVAMECharacter.gen.cpp.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\SERVAMEGameMode.gen.cpp.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\SERVAME.cpp.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\SERVAMECharacter.cpp.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\SERVAMEGameMode.cpp.obj"
"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\Default.rc2.res"
/OUT:"C:\Users\OWNER\Desktop\TeamJesus5\SERVAME\Intermediate\Build\Win64\x64\UnrealEditor\Development\SERVAME\UnrealEditor-SERVAME.lib"
